# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
set -g history-limit 10000
bind-key C-a send-prefix

set -g mouse on

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

setw -g mode-keys vi

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Smart pane switching with awareness of Vim splits and fzf.
# See: https://github.com/christoomey/vim-tmux-navigator (found on https://github.com/junegunn/fzf/pull/582)
not_tmux="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?(g?(view|n?vim?x?)(diff)?|fzf)$'"
bind-key -n C-h if-shell "$not_tmux" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$not_tmux" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$not_tmux" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$not_tmux" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$not_tmux" "send-keys C-\\" "select-pane -l"

# look good
set -g default-terminal "screen-256color"

# slow esc time
# https://github.com/tmux/tmux/issues/353
set-option -s escape-time 10

# nvim healthcheck suggests adding this line:
set-option -g focus-events on

# if-shell "test -f ~/.tmux/airlinetheme.conf" "source ~/.tmux/airlinetheme.conf"
source-file ~/.tmux/colors/tokyonight_storm.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Plugins (installed with prefix I):
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
